import tomJerryNibbles.*

/*
describe "Grupo de test" {

  test "test 1" {
    assert.equals(100, 50+50)
  }

  test "test 3" {
    assert.that(true)
  }

  test "test 4" {
    assert.notThat(false)
  }

}
*/

test "La velocidad maxima Inicial es 10 y energia 50" {
  assert.equals(10, tom.velocidadMaxima())
  assert.equals(50, tom.energia())
}

test "Si come a Jerry, la velocidad maxima pasa a ser 15.2 y energia 102" {
  tom.comer(jerry)
  assert.equals(15.2, tom.velocidadMaxima())
  assert.equals(102, tom.energia())
}

test "Si corre 24 metros, su velocidad maxima pasa a ser 14 y su energia es 90" {
  tom.comer(jerry)
  tom.correr(24)
  assert.equals(14, tom.velocidadMaxima())
  assert.equals(90, tom.energia())
}

test "Si come a Nibbles, pasa a tener velocidad maxima 18.7 y su energia es 137" {
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  assert.equals(18.7, tom.velocidadMaxima())
  assert.equals(137, tom.energia())
}

test "Si Jerry cumple años (3 años de edad) tom lo vuelve a comer y su energia maxima es de 25.9 y su energia 209" {
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.cumplirAños()
  tom.comer(jerry)
  assert.equals(25.9, tom.velocidadMaxima())
  assert.equals(209, tom.energia())
}

/*test "La velocidad maxima Inicial es 10 y energia 50" {
  assert.equals(10, tom.velocidadMaxima())
  assert.equals(50, tom.energia())
}*/


test "Tom puede cazar a 99metros" {
  assert.that(tom.puedeCazar(99))
}

test "Tom NO puede cazar a 120metros" {
  assert.notThat(tom.puedeCazar(120))
}

/*
equals (valor, metodo)
that (condicion = true)
notthat (condicion = false)
*/